.grid {
    width: 100%;
    // display: flex;
    // flex-wrap: wrap;
}

.grid:before,
.grid:after {
    content: "";
    display: table;
    clear: both;
}

.col-1-5 {
    height: 150px;
    width: 20%;
    float: left;
    min-height: 1px;
    padding-right: 20px;
    margin-top: 20px;
    &:nth-of-type(5n) {
        padding-right: 20px;
    }
    // flex: 0 0 20%;
}

.col-3-10 {
    width: 30%;
}

.col-7-10 {
    width: 70%;
}

// [class*='col-'] {
//     float: left;
//     min-height: 1px;
// }

// [class*='col-'] {
//     padding-right: 20px;
// }

// [class*='col-']:last-of-type {
//     padding-right: 0;
// }
